<!doctype html>

<html>
	<head>
		<title>Rodomopo</title>
		<script src="jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="favicon.ico" rel="icon" type="image/x-icon"/>
	<head>
	<body>
		
		<h1>
			<img src="rodomopo.png" alt="Rodomopo"/>
		</h1>
		
		<div id="sessions">
			<button id="work">
				<span>Work</span>
				<span>(25 mins)</span>
			</button>
			<button id="short_break">
				<span>Short Break</span>
				<span>(5 mins)</span>
			</button>
			<button id="long_break">
				<span>Long Break</span>
				<span>(10 mins)</span>
			</button>
		</div>
		
		<div id="countdown">
			<meter min="0" max="0" value="0">.</meter>
			<time>0:00</time>
		</div>
		
		<div id="operations">
			<button id="pauseplay"></button>
			<button id="stop"></button>
			<button id="previous"></button>
			<button id="next"></button>
		</div>
		
	</body>
</html>